[bumpversion]
current_version = 0.7.2
commit = True
tag = True

[bumpversion:file:swc/__version__.py]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
